[
  {
    "fname": "ha_failover.js",
    "title": "Failover to edge mode when HA is not reachable",
    "description": "Periodically checks connection to HA and switches Shelly outpu between detached and edge mode - useful in case of Wifi/HA problems"
  }
]  
